RemoveDuplicates
---------------------------------------------
I did an easy code for removing duplicates in an array.
--------------------------------------------
public class Solution {
    public int RemoveDuplicates(int[] nums) {
        
     int writeIndex = 1;
         
        for(int i = 1; i < nums.Length; i++)
        {
           if(nums[i] != nums[i-1])
           {
               nums[writeIndex] = nums[i];
               writeIndex++;
           }
        
        }
        
        return writeIndex;
    
    }
}
-------------------------------------------------
buy and sell stock
I did the sell stock or sell gold and silver.
-------------------------------------------------
public class Solution {
    public int MaxProfit(int[] prices) {
        
        int profit = 0;
            
        for (int i = 1; i < prices.Length; i++)
        {
            if(prices[i] > prices[i-1])
            {
                profit +=  prices[i] - prices[i - 1];
            }   
        }      
        return profit;      
    }
}
-------------------------------------------------
Rotate the array by X amount if (k = x)
-------------------------------------------------
public class Solution 
{
    public void Rotate(int[] nums, int k) 
    {
        int n = nums.Length;
        
        k = k % n;
        
        int[] result = new int[n];
            
        for (int i = 0; i < n; i++)
        {
            int newIndex = (i + k) % n;
            result[newIndex] = nums[i];
        }
        
        for (int i = 0; i < n; i++)
        {
            nums[i] = result[i];
        }
        
    }
}
-------------------------------------------------
